################################################################################
MQ_QUEUE_MANAGER=test1
MQ_QUEUE_NAME=TimeSeries
MQ_OPEN_OPTIONS=MQConstants.MQOO_INPUT_AS_Q_DEF | MQConstants.MQOO_OUTPUT | MQConstants.MQOO_INQUIRE
LOG_PROP_LOCAIION=C:\\eclipse\\springbootlearning3\\TimeSeriesLoader\\logging.properties
LOG_FILES_DEST=C:\\eclipse\\springbootlearning3\\TimeSeriesLoader\\Applog.%u.%g.txt
